<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在前面的介绍中，每一个机器学习问题，其训练样样本x是从一个固定的分布P(x)中产生，类比从bin中选择小球的过程，选择每个小球是有一定概率的，这个概率就是P(x)，其会影响$\nu$和$\mu$；但是在既定的学习问题中，我们只需要固定的sample set就可以。 P(x)的存在强调，训练样本和测试样本需来自同一个概率分布。 有了训练样本x以后，我们需要得到x对应的标签／具体值，则需要根据targ">
<meta property="og:type" content="article">
<meta property="og:title" content="Noise And Error">
<meta property="og:url" content="https://yeeex.gitee.io/2019/02/23/Noise-And-Error/index.html">
<meta property="og:site_name" content="Yeeex">
<meta property="og:description" content="在前面的介绍中，每一个机器学习问题，其训练样样本x是从一个固定的分布P(x)中产生，类比从bin中选择小球的过程，选择每个小球是有一定概率的，这个概率就是P(x)，其会影响$\nu$和$\mu$；但是在既定的学习问题中，我们只需要固定的sample set就可以。 P(x)的存在强调，训练样本和测试样本需来自同一个概率分布。 有了训练样本x以后，我们需要得到x对应的标签／具体值，则需要根据targ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-24T09:11:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Noise And Error">
<meta name="twitter:description" content="在前面的介绍中，每一个机器学习问题，其训练样样本x是从一个固定的分布P(x)中产生，类比从bin中选择小球的过程，选择每个小球是有一定概率的，这个概率就是P(x)，其会影响$\nu$和$\mu$；但是在既定的学习问题中，我们只需要固定的sample set就可以。 P(x)的存在强调，训练样本和测试样本需来自同一个概率分布。 有了训练样本x以后，我们需要得到x对应的标签／具体值，则需要根据targ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yeeex.gitee.io/2019/02/23/Noise-And-Error/"/>





  <title>Noise And Error | Yeeex</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeeex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿自由且开阔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yeeex.gitee.io/2019/02/23/Noise-And-Error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeeex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeeex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Noise And Error</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T22:16:21+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在前面的介绍中，每一个机器学习问题，其训练样样本x是从一个固定的分布P(x)中产生，类比从bin中选择小球的过程，选择每个小球是有一定概率的，这个概率就是P(x)，其会影响$\nu$和$\mu$；但是在既定的学习问题中，我们只需要固定的sample set就可以。</p>
<p>P(x)的存在强调，训练样本和测试样本需来自同一个概率分布。</p>
<p>有了训练样本x以后，我们需要得到x对应的标签／具体值，则需要根据target function找到对应训练样本的标签／值。</p>
<p>所以，对于每一个训练任务（监督学习）， 需要通过样本分布P(x)产生sample和target function产生label</p>
<a id="more"></a>
<h2 id="Error-Measure"><a href="#Error-Measure" class="headerlink" title="Error Measure"></a>Error Measure</h2><p>我们希望我们从假设空间中选择的假设与目标函数越接近越好，因此我们需要通过定义误差评价方式来衡量假设和target funcion之间的接近程度 $E(h,f)$</p>
<p>Error Measure 是pointwise definition，即 $e(h(x),f(x))$，因此整体的误差 是pointwise definition的平均</p>
<p><strong>In-Sample Error</strong> : $E_{in}(h) = \frac{1}{N} \sum_{n=1}^N e(h(x_n),f(x_n))$</p>
<p>💡这里的x是sample set中的每一个训练样本x</p>
<p>💡在二分类问题中，in-sample error是 训练样本的错误频率 frequency of error in sample</p>
<p><strong>Out-of-sample Error</strong>：$E_{out}(h) = E_{x}[e(h(x),f(x)]$</p>
<p>💡这里的x是整体样本空间中每一个general point，是general point的误差期望；因为我们无法得到整体样本空间中每一个general point，所以才根据Hoeffding Inequality进行判断</p>
<p>💡在二分类问题中，out-of-sample error是整体样本的误差概率 probability of error </p>
<p><strong>误差评价的选择方式和具体的应用有关</strong>：在误差评价中，重点关注 false reject 和 false accpet</p>
<p>无论选择什么样的误差评价方式，一个好的error measure是closed-form solution 并且是 convex optimization</p>
<h2 id="Noisy-Target"><a href="#Noisy-Target" class="headerlink" title="Noisy Target"></a>Noisy Target</h2><p>前面提到，我们需要选择一个合适的假设，使得这个假设越接近target funcion 越好，但是现在情况是，因为存在数据噪声，实际数据往往不是一个target funcion f(x) 而是target distribution P(y|x)</p>
<p>💡function的意思是，给定一个数据点，可以根据这个function得到一个具体的确定的类别／值；distribution的意思是，给定一个数据点，这个数据点可能属于多个类别，每个类别都有一个具体的概率，这个就是target distribution</p>
<p>因此，(x,y)不再是通过 P(x)和target function产生，而是通过联合概率分布产生  P(x)P(y|x)</p>
<p>假设不存在noise的情况下，某个hypothesis <script type="math/tex">h</script>在<script type="math/tex">\mathcal{D}</script>中的错误率<script type="math/tex">E_{in}=\mu</script>。现在考虑加上一个 ‘flipping’ noise level*<script type="math/tex">=1-\lambda​</script>的noise，即：</p>
<p>$P(y|x)= \left\{\begin{matrix} \lambda &amp; y=f(x)\\\ 1-\lambda &amp; y\neq f(x) \end{matrix}\right.$</p>
<p>考虑到了noise，<script type="math/tex">h</script>判断正确的样本当中，实际只有<script type="math/tex">\lambda</script>这么多的比例是真的判断正确的，同理<script type="math/tex">h</script>判断错误的样本中，实际也只有<script type="math/tex">\lambda</script>这么多的比例是真的判断错误。假设<script type="math/tex">\mathcal{D}</script>中样本量为N：</p>
<p>$ \begin{matrix} &amp; \text{no noise} &amp; \text{noise}\\\ h\text{ on }\mathcal{D} &amp; \left\{\begin{matrix} (1-\mu)N &amp; right\\ \\ \\ \mu N&amp; wrong \end{matrix}\right. &amp; \begin{matrix} \left\{\begin{matrix} \lambda(1-\mu)N &amp; \text{true right}\\ (1-\lambda)(1-\mu)N &amp; \text{false right} \end{matrix}\right.\\ \\ \left\{\begin{matrix} \lambda \mu N &amp; \text{true wrong}\\ (1-\lambda)\mu N &amp; \text{false wrong} \end{matrix}\right. \end{matrix} \end{matrix}$</p>
<p>因此，如果存在noise，则<script type="math/tex">h</script>判断错误的数量实际应该为<script type="math/tex">\lambda \mu N + (1-\lambda)(1-\mu)N</script>这么多，<script type="math/tex">h</script>真实的<script type="math/tex">E_{in}=\lambda \mu + (1-\lambda)(1-\mu)</script>。稍微做个合并，得到：<script type="math/tex">\text{true }E_{in} = (2\lambda - 1)\mu + (1-\lambda)</script></p>
<p>假设通过学习我们得到一个<script type="math/tex">g</script>，并且有<script type="math/tex">E_{in}(g)=0.2</script>(即<script type="math/tex">\mu = 0.2</script>)，若学习所用的<script type="math/tex">\mathcal{D}</script>中存在 ‘flipping’ level=0.1的noise(即<script type="math/tex">\lambda = 0.9</script>)，则真实的<script type="math/tex">E_{in}(g)=0.26</script>。若 ‘flipping’ level达到0.2，则真实的<script type="math/tex">E_{in}(g) = 0.32</script></p>
<p><strong>Noisy Target / y= deterministic target + noise</strong>:</p>
<p>deteministic target 确定性的target 即 f(x) = E(y|x)</p>
<p>noise = y - f(x)</p>
<p>💡 确定性target是noisy target的一个特殊情况，令 y=f(x) ，其他P(y|x) = 0</p>
<p><strong>这里需要明确</strong>：</p>
<p>target distribtuion是P(y|x), 是我们学习的目标；输入空间的概率分布P(x)表明x的分布与训练样本的重要性；我们将sample set的产生过程合并成联合概率分布 P(x,y)= P(x)P(y|x)，但是这并不表明我们需要学习这个联合概率P(x,y)，我们真正学习的是P(y|x)</p>
<p><strong>不同的误差评价方式会影响mini-target的选择：</strong> （mini-taget即 假设空间在样本的这个target上的误差最小／deterministic target）</p>
<p>假设P(y=1|x) = 0.2,P(y=2|x)=0.7,P(y=3|x)=0.1</p>
<p>选择0/1误差：$e(h(x),f(x)) = [h(x) \neq f(x)]$  =&gt; $f(x) = argmax_{y \in Y}P(y|x)​$</p>
<p>$\widetilde{y} = \left\{\begin{matrix}<br>1 &amp;  avg.err 0.8 \\<br>2&amp; avg.err 0.3 &amp; \\<br>3 &amp; avg.err 0.9 &amp; \\<br>1.9 &amp;avg.err 1.0  &amp;<br>\end{matrix}\right.$</p>
<p>选择平方损失 mse：$e(h(x),f(x)) = (h(x) \neq f(x))^2$  =&gt; $f(x) = \sum_{y \in Y} y ·P(y|x)$</p>
<p>$\widetilde{y} = \left\{\begin{matrix}<br>1 &amp;  avg.err 1.1 \\<br>2&amp; avg.err 0.3&amp; \\<br>3 &amp; avg.err 1.5 &amp; \\<br>1.9 &amp;avg.err 0.29  &amp;<br>\end{matrix}\right.$</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>因为我们没有办法确定所选的假设在全部样本空间上的表现如何，所以只能通过$E_{in} \approx E_{out}$ （通过 Hoeffding。Inequality）</p>
<p>而 我们希望学习到 所选的假设 $g\approx \; target \;function$，即希望$E_{out} = 0$，只能通过优化$E_{in}$来优化</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/Distributed-Machine-Learning/" rel="next" title="Distributed Machine Learning Introduction">
                <i class="fa fa-chevron-left"></i> Distributed Machine Learning Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/Linear-Model/" rel="prev" title="Linear Model">
                Linear Model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yeeex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-Measure"><span class="nav-number">1.</span> <span class="nav-text">Error Measure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Noisy-Target"><span class="nav-number">2.</span> <span class="nav-text">Noisy Target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeeex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
