<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我们知道，机器学习是假设存在一个真实的模型，所有的训练数据是从这个模型中产生的，我们希望通过机器学习的方式，学习得到一个模型，希望学习到的这个模型和真实模型之间越接近越好 而机器学习的过程，可以理解为，存在一个假设空间hypotheisis set  $H$，通过一个合适的算法algrihtm $A$，从假设空间中选择得到一个合适的$h$，得到模型model $g$，希望这个模型$g$，越接近真实">
<meta property="og:type" content="article">
<meta property="og:title" content="Feasibility of Learning">
<meta property="og:url" content="https://yeeex.gitee.io/2018/11/11/LearningFeasibility/index.html">
<meta property="og:site_name" content="Yeeex">
<meta property="og:description" content="我们知道，机器学习是假设存在一个真实的模型，所有的训练数据是从这个模型中产生的，我们希望通过机器学习的方式，学习得到一个模型，希望学习到的这个模型和真实模型之间越接近越好 而机器学习的过程，可以理解为，存在一个假设空间hypotheisis set  $H$，通过一个合适的算法algrihtm $A$，从假设空间中选择得到一个合适的$h$，得到模型model $g$，希望这个模型$g$，越接近真实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yeeex.gitee.io/2018/11/11/LearningFeasibility/l1.png">
<meta property="og:image" content="https://yeeex.gitee.io/2018/11/11/LearningFeasibility/l2.png">
<meta property="og:updated_time" content="2019-02-24T08:14:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feasibility of Learning">
<meta name="twitter:description" content="我们知道，机器学习是假设存在一个真实的模型，所有的训练数据是从这个模型中产生的，我们希望通过机器学习的方式，学习得到一个模型，希望学习到的这个模型和真实模型之间越接近越好 而机器学习的过程，可以理解为，存在一个假设空间hypotheisis set  $H$，通过一个合适的算法algrihtm $A$，从假设空间中选择得到一个合适的$h$，得到模型model $g$，希望这个模型$g$，越接近真实">
<meta name="twitter:image" content="https://yeeex.gitee.io/2018/11/11/LearningFeasibility/l1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yeeex.gitee.io/2018/11/11/LearningFeasibility/"/>





  <title>Feasibility of Learning | Yeeex</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeeex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿自由且开阔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yeeex.gitee.io/2018/11/11/LearningFeasibility/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeeex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeeex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Feasibility of Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T22:58:45+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道，机器学习是假设存在一个真实的模型，所有的训练数据是从这个模型中产生的，我们希望通过机器学习的方式，学习得到一个模型，希望学习到的这个模型和真实模型之间越接近越好</p>
<p>而机器学习的过程，可以理解为，存在一个假设空间hypotheisis set  $H$，通过一个合适的算法algrihtm $A$，从假设空间中选择得到一个合适的$h$，得到模型model $g$，希望这个模型$g$，越接近真实模型$f$越好</p>
<p>在机器学习的训练过程中，我们需要通过建立验证集的方式判断机器学习的模型是否真正的学习到内容；对于分类问题，如果模型在验证集合上的表现／错误率低于50%，我们认为模型是学习到内容的</p>
<a id="more"></a>
<h2 id="No-Free-Lunch"><a href="#No-Free-Lunch" class="headerlink" title="No Free Lunch"></a>No Free Lunch</h2><p>假设训练数据有三个维度，每个维度的取值为$\lbrace0,1 \rbrace$，每个训练样本的标记为$\lbrace o,x\rbrace$</p>
<p><img src="/2018/11/11/LearningFeasibility/l1.png" width="220px"></p>
<p>我们可以枚举出假设空间$H$中的每种可能的假设$h$，并且找出在这些$h$中，与训练数据匹配的$h$作为最终训练模型$g$的备选</p>
<p>💡共有3个特征，每个特征有两种取值，即 共有$2^3 =8$种可能的数据；每个数据又有两种可能的标记，即总共有$2^8 = 256$种假设</p>
<p>根据上面的过程，我们可以筛选出8个在与训练数据标记一致的假设；针对这8个假设，我们只能知道，他们在inside training data上是表现好的，但是我们无法衡量在outside training data的部分，这8个模型（假设）是否正确</p>
<p><img src="/2018/11/11/LearningFeasibility/l2.png" width="420px"></p>
<p>所以，No Free Lunch的意思即，在没有任何假设前提的情况下，我们其实无法衡量一个模型是不是好的模型，但是这并不代表机器学习模型是不能学习的，只不过需要存在一定的假设</p>
<h2 id="Inferring-Something-Unkown"><a href="#Inferring-Something-Unkown" class="headerlink" title="Inferring Something Unkown"></a>Inferring Something Unkown</h2><p>假设我们现在有一个罐子，罐子里有橙色和绿色的小球（无数个），我们的目标是找到橙色小球占总小球树数目的比例。</p>
<p>假设罐子里橙色小球的比例为$\mu$，对应绿色小球的比例为$1-\mu$</p>
<p>💡如果罐子里的小球数目是无穷多的，则在抽样过程中，直接抽样即可；如果小球数目是有限的，则在抽样过程中采用有放回抽样，保证罐子里的橙色球数目一直为$\mu$</p>
<p>我们从罐子里抽取N个样本，N个样本里，橙色小球的比例为$\nu$，对应的绿色小球的比例为$1-\nu$</p>
<p>我们称$\nu$为in-sampl比例，$\mu$为out-of-sample的比例</p>
<p>in-sample的$\nu$无法告诉我们out-of-sample的$\mu$的准确值，但是我们可以得知，当抽样的样本数目N非常大时，in-sample的$\nu$和out-of-sample的$\mu$是非常接近的（<strong>大数定理</strong>）</p>
<p>💡这有点类似人口普查，在调查某个省份的男女比例，我们不必统计全省的男女各有多少人，只需要采用合理的抽样方式，抽出N个样本，统计N个样本中男女比例多大即可 （科学的抽样方式，个人理解是，不能在女子学校里抽N个人，这样N个样本都是女生）</p>
<h3 id="Hoeffding’s-Inequality"><a href="#Hoeffding’s-Inequality" class="headerlink" title="Hoeffding’s Inequality"></a>Hoeffding’s Inequality</h3><p>hoeffding不等式证明了上述观点。</p>
<p>假设抽样样本为N，N中橙色小球的比例为$\nu$；整体样本中橙色小球的比例为$\mu$，则</p>
<p>$P[|\nu-\mu|&gt;\epsilon] \leq 2exp(-2\epsilon^2N)$</p>
<p>即，$\nu$和$\mu$之间的相差的$\epsilon$ 的概率小于$2exp(-2\epsilon^2N)$</p>
<p>当N越大时，这个概率值越小</p>
<p>这表明$\nu = \mu$是在PAC假设下成立的 （PAC=probably approximately correct）有很大概率是正确的</p>
<blockquote>
<p>（1）这个不等式与$\mu$无关，在不知道$\mu$的情况下，我们可以估算出$\nu$与真实值之间的差距的一个上界；</p>
<p>$\nu$受到$\mu$的影响，$P[|\nu-\mu|&gt;\epsilon]$的概率是受到$\mu$的影响，但是这个概率的上界与$\mu$无关</p>
<p>（2）这个不等式对所有的N和$\epsilon$都适用</p>
<p>（3）N越大，$\epsilon$越松弛（越小）表明$\mu$与$\nu$有更大的概率越接近</p>
</blockquote>
<h3 id="Verification-Process"><a href="#Verification-Process" class="headerlink" title="Verification Process"></a>Verification Process</h3><p>💡现在我们讨论在假设空间只有一个假设时，hoeffding不等式与机器学习之间的关系</p>
<p>💡假设空间只有一个假设 &lt;=&gt; 我们从假设空间中选择其中一个假设作为我们最终的模型</p>
<p>类比上面小球的例子，我们现在有一个真实的函数（数据概率分布），不断的产生数据（bin里的小球）</p>
<p>我们从bin里抽样出小球的过程  &lt;=&gt; 我们从真实函数产生的多个样本中抽出多个训练样本</p>
<p>我们利用假设空间中的这个假设h，作用在训练样本上；如果$h(x) = f(x)$，则表明模型分类正确（以分类问题为例），我们将小球涂绿色；如果$h(x) \neq f(x)$ ，则表明分类不正确，我们将小球涂成橙色</p>
<p>上面小球的例子是通过样本中橙色小球的比例估测真实bin里橙色小球所占的比例；</p>
<p>同样，我们在h分类过程中，通过计算分类错误率（橙色小球比例），可以推测出在真实的所有数据中，h分类错误的概率（橙色小球占真实世界所有小球的比例）</p>
<p>数学表达式为：</p>
<p>$E_{in}(h) = \frac{1}{N}\sum_{n=1}^N[h(x_n) \neq y_n]$  h在训练样本上分类错误率，相当于$\nu$</p>
<p>$E_{out}(h) = \varepsilon_{x\sim p}[h(x_n)\neq f(x)]$         h在真实样本上分类错误的概率</p>
<p>💡在$E_{in}$中，样本的真实标记为y；但是在$E_{out}$中，样本的真实标记为f(x)；因为训练数据中可能存在噪音</p>
<p>因此，对于每个固定的h，当训练样本很大时，in-sample error $E_{in}$可以近似约等于out-of-sample error $E_{out}$ ，即，$E_{in}$和$E_{out}$在PAC假设下是近似相等的：</p>
<p>$P[|E_{in}(h)-E_{out}(h)|&gt;\epsilon] \leq 2exp(-2\epsilon^2N)$</p>
<hr>
<p>这个过程是验证过程而不是学习过程，因为现在只有一个固定的假设h，我们讨论其$E_{out}$多大；但是在实际的模型训练过程中，我们应该通过一定的演算法从假设空间选择一个合适的假设h，而不是固定选择一个假设h</p>
<p>=&gt; 当这个假设h在训练样本上表现并不是很好时，我们依然选择这个假设h作为我们的模型，那么我们的学习过程是失败的</p>
<h3 id="Learning-Process"><a href="#Learning-Process" class="headerlink" title="Learning Process"></a>Learning Process</h3><p><strong>真正的学习过程需要在假设空间$H$中选择一个最合适的假设。</strong></p>
<p>一个罐子bin代表整个输入空间$X$，不同的假设对应了罐子里小球的不同涂色（小球的涂色与假设密切相关）</p>
<p>Hoeffding不等式只是表明，在固定一个假设的情况下，这个假设在in-sample error $E_{in}$ 和 out-of-sample error $E_{out}$上是PAC的</p>
<p>但是并不能保证$E_{in}$是小的</p>
<p>因此，整个的学习过程是在一个假设空间$H$中找到一个最合适的假设；而当出现多个假设，需要从中选择一个假设时，出现红色小球的概率会变高，原有的bound   $2exp(-2\epsilon^2N)$会失效</p>
<p>以抛硬币为例，我们现在抛150个硬币 （每个硬币代表假设空间中的一个假设），每个硬币抛5次（当作用训练样本进行模型训练），假设硬币正面表明训练正确，硬币反面视为训练错误。如果一个硬币的连续5次均出现正面，这个硬币是否是最好的硬币？（最优的假设）</p>
<p>不是！抛一个硬币连续出现5次的概率$p(连续出现5次) = (\frac{1}{2})^5 = \frac{1}{32}$</p>
<p>则$p(至少有一次不是正面) = 1-\frac{1}{32} = \frac{31}{32}$</p>
<p>则至少有一个硬币连续出现5次正面的概率$p = 1-(\frac{31}{32})^{150}&gt; 99\%$</p>
<p>从概率的角度说明，出现连续五次硬币正面的概率很高，这并不能说明这个硬币／模型就是好的</p>
<p><strong>即，当有选择出现时，会出现偏见，其实这150个硬币是一样的，但是我们会选择出现5次正面的那个硬币，即会选择看起来很好的模型／假设； hoeffding不等式表明，在只有一个假设时，in-sample error和out-of-sample error相差很大的概率很低</strong></p>
<p>=&gt; 如果只有一个硬币，连续出现五次正面（in-sample error为0）的概率是$\frac{1}{32}$，但是出现150个硬币可以选择时，连续出现五次正面的概率大于99% </p>
<p>因此，我们需要讨论，我们现在已经从假设空间中选择出一个最合适的假设g，其in-sample error和out-of-sample error之间的误差上界：</p>
<p>$P[|E_{in}(g)-E_{out}(g)|&gt;\epsilon] \leq$                                                         </p>
<p>$P[|E_{in}(h1)-E_{out}(h1)|&gt;\epsilon] \; or \;   P[|E_{in}(h2)-E_{out}(h2)|&gt;\epsilon] \; or \;                                                  P[|E_{in}(h3)-E_{out}(h3)|&gt;\epsilon] \; or \  $                                                           </p>
<p>$……P[|E_{in}(h_M)-E_{out}(h_M)|&gt;\epsilon] ​$</p>
<p>$\leq \sum_{m=1}^M P[|E_{in}(h_m)-E_{out}(h_m)|&gt;\epsilon]​$</p>
<p>假设空间中存在一个最好的假设g，这个假设满足$P[|E_{in}(g)-E_{out}(g)|&gt;\epsilon]​$的概率，小于等于整个假设空间中每个假设发生这个$P[|E_{in}(h)-E_{out}(h)|&gt;\epsilon]​$事件的概率</p>
<p>$P[|E_{in}(g)-E_{out}(g)|&gt;\epsilon] \leq 2Mexp(-2\epsilon^2N)$</p>
<p>💡此处我们讨论假设空间中的假设个数是有限个M</p>
<p>💡如果我们以假设空间假设的个数M作为衡量指标，来判断模型的复杂程度，则模型越复杂，对应的假设空间越大，即M越大；模型越复杂，代表模型越能更好的拟合in-sample error，但是，对应的in-sample error和out-sample error出现差距很大的概率的上限也会变大</p>
<p><strong>上述upper bond表明，当训练样本数目N足够多时，训练样本对假设空间中的每个假设都是安全的，所以我们可以选择in-sample error最小的那个假设</strong></p>
<p>总结一下，hoeffding不等式控制的是泛化误差，我们可以选择假设空间中在in-sample上表现最好的一个假设，但是我们如何保证在 out-of sample的地方，这个假设依然是有效的，即，我们采用hoeffding不等式证明，in-sample error和out-of-sample error之间相差$\epsilon$的概率会被bound住</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/Ensemble/" rel="next" title="Ensemble">
                <i class="fa fa-chevron-left"></i> Ensemble
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/VCDimension/" rel="prev" title="VC Bound">
                VC Bound <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yeeex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#No-Free-Lunch"><span class="nav-number">1.</span> <span class="nav-text">No Free Lunch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inferring-Something-Unkown"><span class="nav-number">2.</span> <span class="nav-text">Inferring Something Unkown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hoeffding’s-Inequality"><span class="nav-number">2.1.</span> <span class="nav-text">Hoeffding’s Inequality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verification-Process"><span class="nav-number">2.2.</span> <span class="nav-text">Verification Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-Process"><span class="nav-number">2.3.</span> <span class="nav-text">Learning Process</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeeex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
