<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文总结了四种常见的流式聚类算法，Clustream／DenStream／DStream／Clustree，并根据整合四个聚类算法的特点，提出一个统一的框架">
<meta property="og:type" content="article">
<meta property="og:title" content="StreamingCluster">
<meta property="og:url" content="https://yeeex.gitee.io/2018/10/24/StreamingCluster/index.html">
<meta property="og:site_name" content="Yeeex">
<meta property="og:description" content="本文总结了四种常见的流式聚类算法，Clustream／DenStream／DStream／Clustree，并根据整合四个聚类算法的特点，提出一个统一的框架">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T06:10:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StreamingCluster">
<meta name="twitter:description" content="本文总结了四种常见的流式聚类算法，Clustream／DenStream／DStream／Clustree，并根据整合四个聚类算法的特点，提出一个统一的框架">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yeeex.gitee.io/2018/10/24/StreamingCluster/"/>





  <title>StreamingCluster | Yeeex</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeeex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿自由且开阔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yeeex.gitee.io/2018/10/24/StreamingCluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeeex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeeex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">StreamingCluster</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T16:59:19+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文总结了四种常见的流式聚类算法，Clustream／DenStream／DStream／Clustree，并根据整合四个聚类算法的特点，提出一个统一的框架</p>
<a id="more"></a>
<h2 id="流式聚类算法的统一框架"><a href="#流式聚类算法的统一框架" class="headerlink" title="流式聚类算法的统一框架"></a>流式聚类算法的统一框架</h2><p>流式聚类算法，在线阶段可以分为：<strong>寻找归属，模型更新，模型检测</strong>三个步骤</p>
<p>模型$Q = \lbrace q_1,q_2,q_3…,q_n\rbrace$</p>
<h3 id="寻找归属"><a href="#寻找归属" class="headerlink" title="寻找归属"></a>寻找归属</h3><p>寻找归属阶段有两个计算任务，一是找到离数据最近的归属，二是判断数据点是否为离群点</p>
<h4 id="度量指标：距离"><a href="#度量指标：距离" class="headerlink" title="度量指标：距离"></a><strong>度量指标：距离</strong></h4><p>具体计算方式有两个：</p>
<p><strong>（1）欧式距离:</strong></p>
<p>数据点与模型中现有的每个数据归属进行计算，找到距离最近的归属，得到$(q_i,x_i,d)$</p>
<p>$q_i$：数据点距离最近的数据归属</p>
<p>$x_i$：数据点</p>
<p>$d$：数据点与最近归属的距离</p>
<p><strong>（2）闵可夫斯基距离：</strong></p>
<p>计算数据点与模型中现有归属计算闵可夫斯基距离，保证$||q_i-x_i|| &lt;\eta$，得到$(q_i,x_i)$</p>
<p>$q_i$：和数据点满足闵可夫斯基距离约束的归属</p>
<p>$x_i$：数据点</p>
<p>$\eta$：约束条件，归属和数据点之间的距离的上界</p>
<h4 id="判断离群点："><a href="#判断离群点：" class="headerlink" title="判断离群点："></a>判断离群点：</h4><p><strong>（1）Clustream：</strong></p>
<p>判断距离d和归属的RMS(q)，满足$d &lt; RMS(q_i)$，不是离群点，否则为离群点</p>
<p><strong>（2）Denstream：</strong></p>
<p>如果数据点加入后，微簇重新更新的半径$c_p$小于$\epsilon$，则不是离群点；</p>
<p>否则， 找距离数据点最近的o-micro-cluster，如果数据点加入后，o-micro-cluster更新的微簇半径$c_o$ 小于 $\epsilon$，则不是离群点；</p>
<p>否则 为离群点</p>
<p><strong>（3）DStream：</strong></p>
<p>如果数据输入的微簇在grid_list里，则不是离群点；</p>
<p>否则为离群点</p>
<p><strong>（4）Clustree</strong></p>
<p>同Clustream</p>
<h3 id="模型更新"><a href="#模型更新" class="headerlink" title="模型更新"></a>模型更新</h3><p>如果不是离群点，则数据加入属于的归属，更新这个微簇;</p>
<p>如果是离群点，则数据自己单独新成一个新的微簇</p>
<h3 id="模型检测"><a href="#模型检测" class="headerlink" title="模型检测"></a>模型检测</h3><p><strong>算法需要周期性检测模型</strong></p>
<p>（1）Clustream：检测周期与数据处理周期相同</p>
<p>如果没有新产生微簇，则不进行检测;</p>
<p>如果模型更新时有新产生的微簇，则检测旧有微簇是否存在 太旧的微簇，存在 则删除；否则合并两个最近的微簇</p>
<p>（2）DenStream：检测周期大于数据处理周期</p>
<p>判断每个p-micro-cluster的权重是否大于阈值，小于则从模型中删除；</p>
<p>判断每个o-micro-cluster的权重是否大于阈值，小于则从模型中删除；</p>
<p>（3）DStream：检测周期大于数据处理周期</p>
<p>判断grid_list里的每个grid是否满足条件，不满足则删除</p>
<hr>
<h1 id="Clustream"><a href="#Clustream" class="headerlink" title="Clustream"></a>Clustream</h1><p><strong>（1）宏观上算法分成两个步骤</strong></p>
<p>a. 微聚类：将流入系统的数据梗概表示，表示成微簇的形式</p>
<p>b. 宏聚类：根据微簇，采用带权重的kmeans算法对微簇进行再次聚类，得到最终k个聚类</p>
<p><strong>（2）采用微簇的方式，对流式数据进行梗概表示</strong></p>
<h3 id="Cluster-Feature-CF"><a href="#Cluster-Feature-CF" class="headerlink" title="Cluster Feature CF"></a>Cluster Feature CF</h3><p>采用CF（cluster feature）表示微簇的数据信息</p>
<p>CF是一个元组，由（N，LS，SS）三个元素构成</p>
<p>（1）N是一个标量，微簇中数据点的个数</p>
<p>（2）LS是一个向量，向量的每一维微簇中每条数据对应维度的和</p>
<p>（3）SS是一个向量，向量的每一维微簇中每条数据对应维度的平方和</p>
<p>采用CF结构表示微簇数据信息的好处，有以下几点：</p>
<p>（1）增量更新：假设新加入的数据点为x，CF的更新方式：<br>$LS \leftarrow LS + x$   </p>
<p>$SS \leftarrow SS + x^2$</p>
<p>$N\leftarrow N + 1$   </p>
<p>（2）微簇融合：假设两个微簇A和B需要进行融合，得到微簇C，则微簇C的CF表示为：</p>
<p>$LS_C \leftarrow LS_A + LS_B$   </p>
<p>$SS_C \leftarrow SS_A + SS_B$ </p>
<p>$N_C \leftarrow N_A + N_B$   </p>
<p>（3）计算微簇中心：</p>
<p>$C = \frac {LS} {N}$</p>
<p>（4）计算微簇SSQ／半径：</p>
<p>$SSQ = \sqrt {\frac {SS}{N} - (\frac{LS}{N})^2}$</p>
<p>在分布式实现中，主要针对微聚类进行设计，将微簇表示为模型，在每个分片上根据map到的数据，计算模型的增量，并聚合增量，全局更新每个微簇</p>
<p>概括来说，本文介绍的聚类算法都具有以下的特点：</p>
<p>（1）采用微簇聚类和宏聚类的两阶段聚类策略，微聚类对数据进行处理，得到数据的概要；宏聚类对数据的概要进行再次处理，得到聚类结果</p>
<p>（2）采用一定的策略，对数据进行概要表示，可以加快数据处理的速度，并且在最终宏聚类时相当于利用全部数据进行聚类</p>
<hr>
<h2 id="Denstream"><a href="#Denstream" class="headerlink" title="Denstream"></a>Denstream</h2><p><strong>Density-based stream method</strong></p>
<p>Clustream算法采用微簇的形式对流式数据进行概要，但是微簇的个数是一个超参数，是确定的，clsutream存在如下几个问题：</p>
<p>（1）流式数据可能是周期性变化的，现在被判断为out-dated的数据在下一个周期里又会是变成主要的微簇；</p>
<p>（2）clustream采用固定的时间戳，没有体现出历史数据和现有数据的权重不同</p>
<p>（3）clustream最终采用带权重的k-means聚类算法，衡量的是不同微簇之间的距离远近，这使得算法更适合处理球形聚类</p>
<p>针对这些问题，DenStream提出自己的改进方法：</p>
<p>（1）提出 core-micro-cluster，主要是在算法初始化和离线聚类过程中，采用密度聚类的方式</p>
<p>（2）采用damped window model的形式，流入系统中的数据权重与时间有关：</p>
<p>$f(t) = 2^{(-\lambda · t)}$</p>
<p>采用这种权重计算方式，当时间趋近于无穷时，所有数据点的权重趋近于一个定值:</p>
<p>$W = v(\sum_{t=0}^{t=t_c}2^{(-\lambda·t)}) = \frac{v}{1-2^{-\lambda}}$</p>
<p>其中，$\lambda$表示历史数据和现有数据的权重的比较，这个值越大，代表相对于现有的数据，历史数据的权重越小</p>
<p>（3）DenStream不需要设定微簇个数，周期性的检查微簇权重，删除权重较低的微簇</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h4 id="core-micro-cluster"><a href="#core-micro-cluster" class="headerlink" title="core-micro-cluster"></a>core-micro-cluster</h4><p>core object：在数据点$\epsilon$范围内的数据点的权重之和大于$\mu$，则这个数据点是core-object</p>
<blockquote>
<p>论文里将数据点描述为object，这种描述是合理的，因为每个数据点不只是数据本身，还携带了时间属性，或者类别属性</p>
</blockquote>
<p>在聚类算法中，</p>
<p>core-micro-cluster：定义为$\ CMC(w,c,r)$ ，表示为一系列数据点的概要，其中数据点为$p_{i1},p_{i2},p_{i3}…$，对应的时间戳为 $T_{i1},T_{i2},T_{i3}…$，</p>
<p>w为所有数据点的权重值和，$w = \sum _{j=1}^nf(t-T_{ij}) \geqslant \mu$ </p>
<blockquote>
<p>$\mu$是超参数</p>
<p>不需要记录每个数据点的初始时间戳</p>
</blockquote>
<p>因为采用的权重是指数的，时间戳的变化可以直接相加，假设时间t时刻的权重数据点权重为$w$，则$t+\Delta t$时刻的数据点权重为，$ {w}’ =  \sum _{j=1}^nf(t+\Delta t-T_{ij})$ = $2^{(-\lambda·(t+\Delta t-T_{ij}))}$ = $2^{(-\lambda·\Delta t)} ·  w$</p>
<p>c为CMC代表的微簇的中心，$c =\frac { \sum _{j=1}^nf(t-T_{ij})p_{ij}}{w}$</p>
<p>r为CMC这个微簇的半径，$r = \frac{\sum_{j=1}^n f(t-T_{ij})dist(p_{ij},c)}{w} \leq \epsilon$</p>
<p>在变化的数据流中，聚类和离群点的角色通常是相互转换的，所以我们引入potential c-micro-cluster和outlier micro-cluster</p>
<h4 id="potential-c-micro-cluster"><a href="#potential-c-micro-cluster" class="headerlink" title="potential c-micro-cluster"></a>potential c-micro-cluster</h4><p>潜在c-micro-cluster（p-micro-cluster）定义为 $\lbrace \overline {CF^1},\overline {CF^2},w\rbrace$</p>
<p>w为所有数据点的权重值和，$w = \sum _{j=1}^nf(t-T_{ij}) \geqslant \beta \mu$   （$0&lt;\beta \leq 1$）</p>
<p>$\overline {CF^1} = \sum_{j=1}^nf(t-T_{ij})p_{ij}$</p>
<p>$\overline {CF^2} = \sum_{j=1}^nf(t-T_{ij})p_{ij}^2$</p>
<p>$r = \sqrt {\frac{|\overline {CF^2}|}{w} -(\frac{|\overline {CF^1}|}{w})^2 }$   </p>
<blockquote>
<p>个人觉得，这个地方在实现的时候，同样需要记录p-micro-cluster形成的时间</p>
</blockquote>
<h4 id="outlier-micro-cluster"><a href="#outlier-micro-cluster" class="headerlink" title="outlier micro-cluster"></a>outlier micro-cluster</h4><p>离群点微簇 o-micro-cluster 定义为 $\lbrace \overline {CF^1},\overline {CF^2},w,t_o\rbrace$</p>
<p>$t_o$表示离群点微簇形成的时间</p>
<blockquote>
<p><strong>在模型更新，判断o-micro-cluster是否可以 形成 p-micro-cluster时，需要用到这个参数</strong></p>
</blockquote>
<p>但是对于离群点微簇来说，$w = \sum _{j=1}^nf(t-T_{ij}) \leq \beta \mu$  </p>
<h3 id="聚类过程"><a href="#聚类过程" class="headerlink" title="聚类过程"></a>聚类过程</h3><p>DenStream的聚类过程分为在线部分和离线部分</p>
<h4 id="在线部分"><a href="#在线部分" class="headerlink" title="在线部分"></a>在线部分</h4><p>模型表示为 p-micro-cluster $c_p $ 和 o-micro-cluster $c_o$</p>
<p><strong>模型更新</strong></p>
<p>对于新到数据点，首先找到距离最近的$c_p$，如果更新后$c_p$的半径小于$\epsilon $，则新到的数据点加入其中</p>
<p>否则，找到距离最近的$c_o$，如果更新后$c_o$的半径小于$\epsilon $，则新到的数据点加入其中；然后判断$c_o$的权重是否大于$\beta \mu$，如果大于，则$c_o$升级为$c_p$</p>
<p>否则，根据数据点p新建$c_o$ （表明数据点可能是离群点，也可能是某一个微簇的初始点）</p>
<p><strong>模型检测</strong></p>
<p>随着时间的推移，如果没有新的数据点加入的话，p-micro-cluster的权重会逐渐降低，这就需要我们周期行地对p-micro-cluster进行判断</p>
<p>根据$2^{-\lambda T_p}\beta \mu +1= \beta\mu$ (假设某一个$c_o$的权重小于$\beta\mu$，对于新加入的数据点，使得$c_o$的权重等于$\beta\mu$)，计算得到检测时间 （新加入的数据点权重为1，根据权重计算公式$w = f(t-T_{ij})$ ）</p>
<p>周期性进行模型检测的时间：$T_p = \left \lceil \frac{1}{\lambda} log(\frac{\beta\mu}{\beta\mu-1}) \right \rceil$</p>
<p>周期性检测p-micro-cluster，保证全局的p-micro-cluster的总数在 $\frac{W}{\beta\mu}$之内</p>
<p>此外，o-micro-cluster的数目随着时间的推移也会不断增长，我们需要周期性判断o-micro-cluster的权重，判断其是否可以成为p-micro-cluster：</p>
<p>每$T_p$的时间周期内，检测o-micro-cluster的权重是否大于 $\xi(t_c,t_o) = \frac {2^{-\lambda(t_c-t_o+t_p)}-1}{2^{-\lambda{T_p}}-1}$，其中，$t_c$是当前时间，$t_o$是o-micro-cluster的形成时间</p>
<blockquote>
<p>当$t_o$ = $t_c$时，即初始时刻，$\xi = 1$</p>
<p>随着时间的推移，$\xi $ 会趋近于 $\beta\mu$</p>
</blockquote>
<p><strong>参数选择</strong></p>
<p>论文里几个超参数选择的标准：</p>
<p>假设time unit 为1 millisecond，$\beta\mu =2$，$v = 1000$ (流速)，$\lambda = 0.25$</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>根据初始的N个数据点{P}进行初始化，对于{P}中的每个数据点，如果在其$\epsilon$邻域内的数据点权重大于$\beta\mu$，则将这个数据点和其邻域内的数据点共同结合，形成一个微簇p-micro-cluster</p>
<h4 id="离线部分"><a href="#离线部分" class="headerlink" title="离线部分"></a>离线部分</h4><p>采用DBSCAN算法对在线部分维护的p-micro-cluster进行聚类，每一个p-micro-cluster可以视为中心为$c_p$，权重为$w$的虚拟点</p>
<ol>
<li>直接密度可达 directly denstiy-reachable</li>
</ol>
<p>一个p-micro-cluster $c_p$ 直接密度可达另一个p-micro-cluster $c_q$   = &gt;  </p>
<p>（1）$c_q$的权重大于$\mu$</p>
<p>（2）$dist(c_p,c_q)  \leq 2 ·\epsilon$</p>
<p>实际情况下，$c_p$和$c_q$的半径可能都小于 $\epsilon$，二者可能并不直接相邻，为了保证直接密度可达，增加一个约束条件：</p>
<p>（3）$dist(c_p,c_q) \leq r_p+r_q$</p>
<ol>
<li>密度可达 density-reachable</li>
</ol>
<p>一个p-micro-cluster $c_p$ 密度可达另一个p-micro-cluster $c_q$   = &gt; </p>
<p>存在一条链路 $c_{p1},c_{p2}…c_{pn}$，其中$c_{p1} = c_q,c_{pn} = c_p$，$c_{pi+1}$直接密度可达$c_{pi}$</p>
<ol>
<li><p>密度相连 denstiy connected</p>
<p>一个p-micro-cluster $c_p$ 密度相连另一个p-micro-cluster $c_q$   = &gt; </p>
</li>
</ol>
<p>存在一个p-micro-cluster $c_m$，$c_q$和$c_p$都可以密度可达$c_m$</p>
<p><strong>最后的聚类即为，所有密度相连的p-micro-cluster形成一个微簇</strong></p>
<hr>
<h2 id="ClusTree"><a href="#ClusTree" class="headerlink" title="ClusTree"></a>ClusTree</h2><p><strong>Hierarchical steam method</strong></p>
<p>Clustream和DenStream的问题在于，在新加入数据点时，对于微簇的遍历是线性的，复杂度为O(n)，这使得数据点插入微簇中成为一个瓶颈</p>
<p>ClusTree是Clustream 的hierarchical版本，通过构建R树的方式构建索引；通过在父亲节点设置 buffe／local aggregate的方式保证可以随时插入数据</p>
<h3 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h3><p>ClusTree同样采用CF结构，Clustree通过对微簇构建树索引结构，加快找到离数据点最近的Entry（就是DenStream和Clustream中的微簇概念）</p>
<p>ClusTree是R-树的存储方式，R-树是B-树在高维空间中的应用，所以ClusTree是一颗平衡的树</p>
<p>每个叶子节点存储多个Entry，每个Entry代表一个微簇；非叶子节点是对其子节点的summary</p>
<p>树结构分为叶子结点和中间节点，二者存储的信息略有不同：</p>
<p>（1）Entry：</p>
<p>ClusTree中以Entry的概念进行存储，每个Entry<strong>代表的是一个</strong>CF结构: $\lbrace\overline {CF^1},\overline {CF^2},w,t_0\rbrace$</p>
<p>其中，t0为Entry创建的初始时间</p>
<p>（2）叶子结点：</p>
<p>存储原始的微簇Cluster Feature，每个叶子结点存储<script type="math/tex">[l,L]</script>个Entry</p>
<p>（3）中间节点：</p>
<p>每个中间节点存储<script type="math/tex">[m,M]</script>个Entry，中间节点Entry存储的除了CF结构外，还需要存储一个buffer（用来存储不能及时插入叶子节点的数据），还有一个指向孩子节点的指针</p>
<h4 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h4><p>当有新的数据点流入系统时，需要通过构建的树索引找到距离最近的叶子节点（即所属的微簇），这里面会进行几个操作：</p>
<p>（1）因为每个数据带有一个自己的时间戳，所以，数据经过的树节点都更新为数据所带的时间戳：</p>
<p>假设原始中间节点所带的信息为$(e_s.ts,e_s.CF^1,e_s.CF^2,e_s.buffer)$，新到数据的时间戳为$t_x$</p>
<p>$e_s.ts$代表Entry的时间戳</p>
<p>更新公式为：</p>
<p>$e_s.CF$ &lt;- $w(t_x-e_s.ts).e_s.CF$</p>
<p>$e_s.buffer$ &lt;- $w(t_x-e_s.ts).e_s.buffer$</p>
<p>$e_s.t_s$ &lt;- $t_x$</p>
<p>💡每次更新的时候，是更新当前节点内的所有Entry；因为父节点Entry是其子节点内所有Entry的一个summary</p>
<p>（2）如果时间允许，数据就可以直接找到距离最近的叶子节点的Entry中</p>
<p>每个叶子节点中有几个Entry，数据需要和现在叶子节点中的每个Entry进行比较</p>
<blockquote>
<p>原文当中没有写明，什么样的情况可以直接插入距离最近的叶子节点（判断最近距离是否小于最近的Entry的半径）</p>
<p>原文对于新到数据插入叶子节点，并更新的过程没有描述清楚</p>
</blockquote>
<p>（3）如果时间不允许，那么可以直接插入到相关节点的buffer内</p>
<p>当有新的数据沿着树的路径向下走时，如果遇到节点buffer内存在Entry，则将buffer内的Entry一并带下去，即</p>
<p>Maximally two objects to descend with</p>
<p>当buffer 内的Entry和新到的数据object在某个分支的目的地不同时，则将buffer的Entry存在现在这个节点的buffer内</p>
<p>数据带着buffer内的Entry一起descend的过程为hitchhiker</p>
<h4 id="分裂操作"><a href="#分裂操作" class="headerlink" title="分裂操作"></a>分裂操作</h4><p>当有新数据流入叶子节点时，理想的情况是数据直接被某个叶子节点里的Entry吸收</p>
<p>如果现有的数据节点无法插入叶子节点中的每个Entry，则根据这个数据节点生成一个新的Entry；</p>
<p>如果现有叶子节点的Entry数目超过规定数目，则会造成叶子节点的分裂：</p>
<p>（1）如果处理时间不允许叶子节点分裂，则合并叶子节点中最近的两个Entry</p>
<p>（2）判断叶子节点中每个Entry是否有效，这里需要引入SnapShot的概念，假设每$t_{snap}$时间对ClusTree进行一次SnapShot，判断Entry   $\hat e $的weighte sum $n_{\hat e}^{(t)}$ 是否小于 $\beta^{-\lambda·t_{snap}}$，如果小于的话，则这个Entry可以被抛弃，并从父节点中删除Entry $\hat e$的数据信息</p>
<p>（3）否则，对叶子节点进行分裂；分裂是基于叶子节点Entry之间的距离进行；</p>
<p>分裂成的两个新的节点包含的数据信息 = 原有叶子节点的数据信息  + 新流入数据的信息</p>
<p>分裂的标准是分裂后的两个节点的两个节点的intra-group距离是最小的 </p>
<h3 id="聚类过程-1"><a href="#聚类过程-1" class="headerlink" title="聚类过程"></a>聚类过程</h3><h4 id="在线部分-1"><a href="#在线部分-1" class="headerlink" title="在线部分"></a>在线部分</h4><p>在线部分主要对流入系统的数据进行处理，主要是对构建的ClusTree进行traversal，找到最近的叶子节点，在traversal的过程，需要对经过的每个节点内的Entry更新（更新为数据的时间戳）</p>
<p>可能会出现以下情况：</p>
<p>（1）在线处理的时间不够，数据无法直接到达叶子节点 =&gt; 存在某一个节点的buffer中，作为hitchhiker</p>
<p>（2）经过某一个节点发现buffer 非空 =&gt;  数据带着buffer里的aggreagte一起向下寻找</p>
<p>a. 如果最终的叶子节点是相同的，则二者一直一起向下寻找</p>
<p>b. 如果最终的叶子节点不同，hitchhiker存在分叉的非叶子节点的buffer中</p>
<h4 id="离线部分-1"><a href="#离线部分-1" class="headerlink" title="离线部分"></a>离线部分</h4><p>离线部分主要是对叶子节点中的Entry进行处理，可以采用带权重的kmeans算法或者基于密度的聚类方法进行处理</p>
<p>ClusTree因为存在的树结构，叶子节点可以保存更多的微簇</p>
<hr>
<h2 id="D-stream"><a href="#D-stream" class="headerlink" title="D-stream"></a>D-stream</h2><p><strong>Grid-based stream method</strong> </p>
<p>D-stream其实是基于网格和密度的算法，在微聚类中基于网格的方式，对流数据进行处理；在宏聚类中过程中，采用密度聚类的方法，对网格表示的数据概要进行聚类，得到最终聚类结果</p>
<p>D-stream提出本身，希望通过计算数据密度的方式，构建基于密度的在线聚类模型。但是，流式场景下，无法对每个数据点进行实时的密度计算，所以，无论是DenStream还是DStream都希望采用某种数据概要的形式进行密度计算；</p>
<p>DStream采用网格grid的方式计算密度，将空间分成多个grid，流入系统的数据直接映射到对应的grid上，计算grid的密度</p>
<p>在流式数据处理中，数据的权重是一个随时间变化的值，在density-based的数据处理中，每一个微簇／数据梗概的密度和数据的权重直接相关</p>
<p>对于新到的数据：</p>
<p>（1）将多维的数据映射到多维空间内对应的离散的密度网络中（grid_list），并更新密度网络的特征向量</p>
<p>（2）如果数据不能映射到grid_list，则根据数据新建grid，并加入grid_list    </p>
<p>在一定时间间隔内，周期性地对grid_list进行处理，删除零星的grid</p>
<p>在宏聚类时，根据现有的grid，计算其密度，采用密度聚类的方法进行聚类，得到最终聚类结果</p>
<h3 id="数据结构-2"><a href="#数据结构-2" class="headerlink" title="数据结构"></a>数据结构</h3><p>假设数据空间是d维$S = S_1 \times S_2 \times S_3 \times S_4\times…\times S_d$</p>
<p>对于每个维度$S_i$，将其分成$p_i$份，则整个数据空间被分成 $N =\prod_{i=1}^d p_i$ 个grid</p>
<p>每个density grid可以表示为$g= (j_1,j_2…,j_d)$</p>
<p>对于每个数据点而言，其权重与时间相关：$D(x,t) = \lambda^{t-T(x)}$，其中$T(x)$是数据点流入系统的时间，假设数据流入系统的时间是$t_c$，则数据点权重随着时间的变换函数是$D(x,t) = \lambda^{t-t_c}$ </p>
<p>$\lambda $ 是decay factor $\lambda \in (0,1)$</p>
<h4 id="Grid-Vector"><a href="#Grid-Vector" class="headerlink" title="Grid Vector"></a>Grid Vector</h4><p>每一个grid用一个characteristic vector表示</p>
<p>$g (t_g,t_m,D,label,status)$</p>
<p>$t_g$ ：grid g上次更新的时间</p>
<p>$t_m$：grid g作为sporadic grid 零星grid，从grid_list中移除的时间</p>
<p>D：grid当前的密度</p>
<p>label：监督学习中，可以得到grid当前的标签</p>
<p>status：grid的类别，分成Normal类和Sporadic类</p>
<h4 id="Grid-Density"><a href="#Grid-Density" class="headerlink" title="Grid Density"></a>Grid Density</h4><p>对于每个grid d，其密度与属于这个grid的数据和当前的时间决定，定义为$D(g,t) = \sum_{i=1}^mD(x_i,t_i)$</p>
<p>当$t_n$时间，数据x映射到grid g中，则$D(g,t_n) = \lambda^{t_n-t_l}D(g,t_l)+1$</p>
<h4 id="Dense-Grid"><a href="#Dense-Grid" class="headerlink" title="Dense Grid"></a>Dense Grid</h4><p>在流式处理过程中，我们需要维护一个grid_list，因为空间会被分成多个grid，但是内存的限制我们不能存储全部的grid，实际情况中，grid在空间中也是稀疏的。</p>
<p>在最后的离线处理中，我们也是针对grid_list中的grid进行离线处理，而不再考虑所有的grid</p>
<p>根据设定的时间-权重函数可知，流入系统内的所有数据的密度不会超过$\frac{1}{1-\lambda}$，如果将空间分成N个grid，则每个grid的密度平均为：$\frac{1}{N(1-\lambda)}$</p>
<blockquote>
<p>N 是一个超参数，需要提前指定</p>
</blockquote>
<p>因此，定义Dense Grid的密度：</p>
<p>$D(g,t) \geq \frac{C_m}{N(1-\lambda)} = D_m$</p>
<blockquote>
<p>$C_m$是一个超参数，$C_m&gt;1$，一般情况$C_m =3$</p>
</blockquote>
<h4 id="Sparse-Grid"><a href="#Sparse-Grid" class="headerlink" title="Sparse Grid"></a>Sparse Grid</h4><p>在t时刻，grid的密度为$D(g,t) \leq \frac{C_t}{N(1-\lambda)} = D_t$</p>
<blockquote>
<p>$C_t$是一个超参数，$0&lt;C_t&lt;1$，一般情况$C_t = 0.8$</p>
</blockquote>
<p>这里面需要强调的是，grid的密度和时间是紧密关联的</p>
<h4 id="Transitional-Grid"><a href="#Transitional-Grid" class="headerlink" title="Transitional Grid"></a>Transitional Grid</h4><p>在t时刻，grid的密度为$\frac{C_t}{N(1-\lambda)} \leq D(g,t) \leq \frac{C_m}{N(1-\lambda)}$</p>
<h3 id="聚类过程-2"><a href="#聚类过程-2" class="headerlink" title="聚类过程"></a>聚类过程</h3><h4 id="在线过程"><a href="#在线过程" class="headerlink" title="在线过程"></a>在线过程</h4><p>流入系统的数据首先需要从grid_list里找到对应的Density Grid，如果找不到，则根据这个grid，生成一个dense grid加入grid_list</p>
<h4 id="模型检测-1"><a href="#模型检测-1" class="headerlink" title="模型检测"></a>模型检测</h4><p>我们需要周期性检测grid_list中的grid是否满足稠密的条件：</p>
<p><strong>周期性检测时间：</strong></p>
<p>$gap = \left \lfloor log_\lambda(max\{\frac{C_l}{C_m},\frac{N-C_m}{N-C_l}\}) \right \rfloor$</p>
<p><strong>grid密度阈值计算函数：</strong></p>
<p>$\pi(t_g,t) = \frac{C_l}{N}\sum_{i=0}^{t-t_g}\lambda^i = \frac{C_l(1-\lambda^{t-t_g+1})}{N(1-\lambda)}$</p>
<blockquote>
<p>$t_g$：grid上次更新的时间；t：当前时间</p>
</blockquote>
<p><strong>判断条件：</strong>当grid满足以下两个条件时，才考虑将grid视为sparse grid</p>
<p>（S1）$D(g,t) &lt; \pi(t_g,t)$</p>
<p>（S2）$t\geq (1+\beta)t_m$  $\beta&gt;0$ 是一个超参数</p>
<p>如果grid曾经被作为sparse grid删除过，则需要记录这个grid曾经被删除的时间，用来判断，是否经过足够长的时间让这个曾经的sparse grid重新更新</p>
<p><strong>检测方法</strong></p>
<p>在一个检测周期内，如果一个grid满足以上两个条件，则被标记为sporadic</p>
<p>在下个检测周期内，检测每个被标记为sporadic的grid，判断这个grid在这个周期内是否有新的数据流入（可以通过$t_g$进行判断，更新时间是否在两个检测周期之间）；</p>
<p>如果没有新的数据流入，则从grid_list中删除这个grid；如果有新的数据流入，则重新检测这个grid是否满足S1和S2两个条件，如果满足，则继续被标记为sporadic，如果有其中之一不满足，就被标记为normal</p>
<h4 id="离线过程"><a href="#离线过程" class="headerlink" title="离线过程"></a>离线过程</h4><p>离线过程需要对grid进行聚类，最终聚类结果称为grid cluster</p>
<p>（1）Neighboring Grids</p>
<p>假设两个grid是$g1 = (j_1^1,j_2^1,..,j_d^1)$ 和$g2 = (j_1^2,j_2^2…,j_d^2)$，如果存在一个维度k满足以下条件：</p>
<p>a. $j_i^1 = j_i^2 $  i=1,2,…,k-1,k+1….d</p>
<p>b. $|j_k^1-j_k^2| = 1$</p>
<p>则g1和g2是相邻的，记为g1~g2</p>
<p>（2）Grid Group</p>
<p>一个density grids的集合$G = (g1,g2…gm)$是一个grid group，当其满足：</p>
<p>其中的任意两个grid gi和gj，存在一个序列$g_{k1},g_{k2},…,g_{kl}$，$g_{k1} = gi,g_{kl} = gj$并且$g_{k1}$~$g_{k2}$,$g_{k2}$~$g_{k3}$,…$g_{kl-1}$～$g_{kl}$</p>
<p>（3）Inside and Outside Grids</p>
<p>对于一个属于Grid Group G的grid $g = (j_1,j_2,…j_d)$，如果g的每一个维度都有邻居， 则g是insied grid；否则的话，g是outside grid</p>
<p><strong>Grid Cluster</strong></p>
<p>如果g中的每个inside grid是dense grid，而outside grid是dense grid或者transitional grid，则g是一个grid cluster</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/Mining-Data-Stream-Techniques/" rel="next" title="Mining Data Stream Techniques">
                <i class="fa fa-chevron-left"></i> Mining Data Stream Techniques
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/Ensemble/" rel="prev" title="Ensemble">
                Ensemble <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yeeex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流式聚类算法的统一框架"><span class="nav-number">1.</span> <span class="nav-text">流式聚类算法的统一框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找归属"><span class="nav-number">1.1.</span> <span class="nav-text">寻找归属</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#度量指标：距离"><span class="nav-number">1.1.1.</span> <span class="nav-text">度量指标：距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断离群点："><span class="nav-number">1.1.2.</span> <span class="nav-text">判断离群点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型更新"><span class="nav-number">1.2.</span> <span class="nav-text">模型更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型检测"><span class="nav-number">1.3.</span> <span class="nav-text">模型检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clustream"><span class="nav-number"></span> <span class="nav-text">Clustream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-Feature-CF"><span class="nav-number">0.1.</span> <span class="nav-text">Cluster Feature CF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Denstream"><span class="nav-number">1.</span> <span class="nav-text">Denstream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#core-micro-cluster"><span class="nav-number">1.1.1.</span> <span class="nav-text">core-micro-cluster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#potential-c-micro-cluster"><span class="nav-number">1.1.2.</span> <span class="nav-text">potential c-micro-cluster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outlier-micro-cluster"><span class="nav-number">1.1.3.</span> <span class="nav-text">outlier micro-cluster</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类过程"><span class="nav-number">1.2.</span> <span class="nav-text">聚类过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在线部分"><span class="nav-number">1.2.1.</span> <span class="nav-text">在线部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">1.2.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离线部分"><span class="nav-number">1.2.3.</span> <span class="nav-text">离线部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClusTree"><span class="nav-number">2.</span> <span class="nav-text">ClusTree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构-1"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入操作"><span class="nav-number">2.1.1.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分裂操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">分裂操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类过程-1"><span class="nav-number">2.2.</span> <span class="nav-text">聚类过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在线部分-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">在线部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离线部分-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">离线部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-stream"><span class="nav-number">3.</span> <span class="nav-text">D-stream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构-2"><span class="nav-number">3.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Grid-Vector"><span class="nav-number">3.1.1.</span> <span class="nav-text">Grid Vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Grid-Density"><span class="nav-number">3.1.2.</span> <span class="nav-text">Grid Density</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dense-Grid"><span class="nav-number">3.1.3.</span> <span class="nav-text">Dense Grid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sparse-Grid"><span class="nav-number">3.1.4.</span> <span class="nav-text">Sparse Grid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transitional-Grid"><span class="nav-number">3.1.5.</span> <span class="nav-text">Transitional Grid</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类过程-2"><span class="nav-number">3.2.</span> <span class="nav-text">聚类过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在线过程"><span class="nav-number">3.2.1.</span> <span class="nav-text">在线过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型检测-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">模型检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离线过程"><span class="nav-number">3.2.3.</span> <span class="nav-text">离线过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeeex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
