<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="RBF NetWork = Radial Basis Function Network 考虑Gaussian Kernel SVM：$g_{SVM} = sign(\sum_{SV} \alpha_ny_nexp(-\gamma||x-x_n||^2) + b)$ 我们可以将Gaussian Kernel SVM理解为，我们将多个以支撑向量为中心的高斯函数线性组合，可以实现在无限多维上进行larg">
<meta property="og:type" content="article">
<meta property="og:title" content="RBF NetWork">
<meta property="og:url" content="https://yeeex.gitee.io/2019/05/22/RBF-NetWork/index.html">
<meta property="og:site_name" content="Yeeex">
<meta property="og:description" content="RBF NetWork = Radial Basis Function Network 考虑Gaussian Kernel SVM：$g_{SVM} = sign(\sum_{SV} \alpha_ny_nexp(-\gamma||x-x_n||^2) + b)$ 我们可以将Gaussian Kernel SVM理解为，我们将多个以支撑向量为中心的高斯函数线性组合，可以实现在无限多维上进行larg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yeeex.gitee.io/2019/05/22/RBF-NetWork/r1.png">
<meta property="og:updated_time" content="2019-05-22T14:57:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RBF NetWork">
<meta name="twitter:description" content="RBF NetWork = Radial Basis Function Network 考虑Gaussian Kernel SVM：$g_{SVM} = sign(\sum_{SV} \alpha_ny_nexp(-\gamma||x-x_n||^2) + b)$ 我们可以将Gaussian Kernel SVM理解为，我们将多个以支撑向量为中心的高斯函数线性组合，可以实现在无限多维上进行larg">
<meta name="twitter:image" content="https://yeeex.gitee.io/2019/05/22/RBF-NetWork/r1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yeeex.gitee.io/2019/05/22/RBF-NetWork/"/>





  <title>RBF NetWork | Yeeex</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeeex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿自由且开阔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yeeex.gitee.io/2019/05/22/RBF-NetWork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeeex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeeex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RBF NetWork</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-22T15:36:36+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RBF NetWork = Radial Basis Function Network</p>
<p>考虑Gaussian Kernel SVM：$g_{SVM} = sign(\sum_{SV} \alpha_ny_nexp(-\gamma||x-x_n||^2) + b)$</p>
<p>我们可以将Gaussian Kernel SVM理解为，我们将多个以支撑向量为中心的高斯函数线性组合，可以实现在无限多维上进行larger margin的数据分类；</p>
<p>Gaussian Kernel又称为Radial Basis Function Kernel（RBF Kernel） ：</p>
<p>（1）Radial指计算函数值只与新数据点x与高斯函数的中心点$x_n$的距离有关，与其他无关；</p>
<p>（2）Basis Function指通过线性组合的方式，将多个高斯函数组合在一起；</p>
<p>我们设$g_n(x) = y_nexp(-\gamma||x-x_n||^2)$:</p>
<p>$g_{SVM}(x) = sign(\sum_{SV}\alpha_ng_n(x) +b)$</p>
<p>函数表达的意思可以理解为：计算新来数据点和原有支撑向量 之间的距离，距离越近，则支撑向量在最后表决意见时的权重越大</p>
<p>RBF Network：linear aggregation of radial hypotheses</p>
<a id="more"></a>
<h2 id="RBF-Network"><a href="#RBF-Network" class="headerlink" title="RBF Network"></a>RBF Network</h2><p>传统的神经网络模型，需要将输入数据的特征维度与对应的权重内积计算；</p>
<p>RBF Network可以看作是输入的数据和对应的中心点进行距离计算，得到对应的RBF值，然后再进行liear aggregation</p>
<p>💡即神经网络模型通过内积计算表征 数据点和对应参数向量之间的相似度；RBF Network通过距离计算表征数据点和中心点之间的相似程度</p>
<p><img src="/2019/05/22/RBF-NetWork/r1.png" width="370px"></p>
<p>对于RBF Network，我们需要指定高斯函数的中心点$\mu_m$，各个高斯函数的权重/投票系数$\beta_m$</p>
<p>学习的过程即学习以上这两个参数</p>
<h3 id="Similarity"><a href="#Similarity" class="headerlink" title="Similarity"></a>Similarity</h3><p>我们在这一小节整理一下相似性问题：</p>
<p>Kernel Similarity是一种计算相似性的方式，更一般地，向量之间的内积计算是度量相似性的方式；kernel核化技巧是将特征转换和内积计算结合在一起，通过在原始数据上进行内积计算，直接表征在转换后的数据上，两个数据点的相似性；</p>
<p>RBF Similarity是通过计算数据点之间的距离表征相似性；数据点之间的距离越近，数据点越相似</p>
<p>Gaussian Kernel是介于Kernel Similarity和RBF Similarity之间的一种形式：</p>
<p>$Gaussian(x,x’) = exp (-\gamma ||x-x’||^2)$：表面上Gaussian Kernel通过计算距离的方式，表达了相似性；从kernel的角度，Gaussian kernel是将数据点映射到无限多维后，进行内积计算后的结果</p>
<p>还有其他的一些度量相似性的方式：</p>
<p>DNASim(x,x’) = EditDistance(x,x’) 通过计算编辑距离衡量</p>
<p>$Neuron(x,x’) = tanh(\gamma x^Tx’+1)$ </p>
<h2 id="Full-RBF-Network"><a href="#Full-RBF-Network" class="headerlink" title="Full RBF Network"></a>Full RBF Network</h2><p>RBF Network 通用模型：$h(x) = Output(\sum_{m=1}^M\beta_m RBF(x,\mu_m))$</p>
<p>如果我们将所有的训练样本视为中心点，即M个中心点 = N个训练样本；对应的物理含义即，每个训练样本都可以参与对测试样本的决策中；如果每个训练样本的决定权重都是uniform的，我们设为1，即：</p>
<p>$g_{uniform(x)} = sign(\sum_{m=1}^Ny_mexp(-\gamma||x-x_m||)^2)$</p>
<p>因为高斯函数的衰减很快，梯度很大，样本之间越相近，样本参与的决策权重越大，因此可以用一个点代替所有的点进行决策；即通过selection的方式进行决策，而不是通过aggregation的方式</p>
<p>通过selection而不是aggregation的方式的RBF Network的物理意义是，我们总是根据距离样本点最近的点决定样本的标记；</p>
<p>我们称uniformly aggregate K neighbors =&gt; K nearest neighbor</p>
<p>KNN的方式是一种lazy训练的方式，我们不需要训练得到中心点的位置，只需要在测试的时候，选择离测试样本最近的K 个点参与决策即可</p>
<p>当然，如果用全部数据作为中心点，Full RBF容易出现过拟合的问题；一个合适的解决策略是，从原始训练样本中选出数据代表，作为中心代表</p>
<h2 id="Clutering"><a href="#Clutering" class="headerlink" title="Clutering"></a>Clutering</h2><p>聚类问题，如果两个数据越相似，则两个数据越应该聚合在一起；因此，我们可以通过聚类的方式，将原始数据聚合成多个类；衡量聚类效果的一个指标是SSQ：$E_{in}(S_1,S_2,…S_M;\mu_1,\mu_2…\mu_M) = \frac{1}{N}\sum_{n=1}^N\sum_{m=1}^M[X_n \in S_m]||X_n-\mu_m||^2$</p>
<p>其中，$S_i$表示原始样本聚合成的多个类；$\mu_i$表示对应的第i个类的中心点</p>
<p>我们可以采用分步优化的策略对$E_{in}$进行优化</p>
<p>（1）首先固定数据所属的聚类$S_i$，通过梯度下降的方式计算$\mu_i$</p>
<p>$\bigtriangledown _{\mu_m}E_{in} = -2\sum_{n=1}^N<a href="X_n-\mu_m">X_n \in S_m</a> = -2((\sum_{x_n \in S_m}X_n)-|S_m|\mu_m)$</p>
<p>根据求导可以得出，最终的聚类中心即，所有属于这个聚类的数据点的平均值</p>
<p>（2）然后固定所有的聚类中心$\mu_i$，通过计算数据点和聚类中心的距离，得到新的数据点所属的聚类</p>
<p>=&gt; 重复上述过程，直到收敛；</p>
<p>=&gt; 初始化中心点，采用随机选择K个点的方式</p>
<h3 id="RBF-Network-Using-K-means"><a href="#RBF-Network-Using-K-means" class="headerlink" title="RBF Network Using K-means"></a>RBF Network Using K-means</h3><p>（1）对所有数据点进行k-means，学习得到k个聚类中心（可以作为高斯函数的中心点）</p>
<p>（2）根据模型$\Phi(x) = [RBF(x,\mu_1),RBF(x,\mu_2),…RBF(x,\mu_M)]$</p>
<p>对新的数据点${(\Phi(x_n),y_n)}$进行linear model，求解得到每一个RBF Kernel的权重$\beta$</p>
<p>💡整个模型的参数：M个聚类中心（通过K-means确定），RBF的参数$\gamma$（超参数，人工确定），RBF的权重$\beta$（通过线性模型确定）</p>
<p>💡这里也说明了RBF Network和SVM的不同，Gaussian-Kernel SVM是通过一次训练，得到$\beta$和Gaussian Kernel的中心点（即support vector和其对应的权重）；而RBF Network则是通过两次训练，一层训练是无监督学习，通过聚类等方式确定数据的中心点（也可以称为记忆样本），第二层训练是有监督学习，根据中心点和样本之间的联系，训练得到每一个Gaussian Kernel的权重$\beta$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/Tree-Model/" rel="next" title="Tree Model">
                <i class="fa fa-chevron-left"></i> Tree Model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/Matrix-Factorization/" rel="prev" title="Matrix Factorization">
                Matrix Factorization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yeeex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RBF-Network"><span class="nav-number">1.</span> <span class="nav-text">RBF Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Similarity"><span class="nav-number">1.1.</span> <span class="nav-text">Similarity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-RBF-Network"><span class="nav-number">2.</span> <span class="nav-text">Full RBF Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clutering"><span class="nav-number">3.</span> <span class="nav-text">Clutering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RBF-Network-Using-K-means"><span class="nav-number">3.1.</span> <span class="nav-text">RBF Network Using K-means</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeeex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
